# Senada-MusicPlayer

./: .gitignore  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/senada/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: not_found.json
app/src/main/java/com/example/senada/: LandingScreen.java  LokalActivity.java  MainActivity.java  OnlineActivity.java  PlayerActivity.java  SplashScreen.java
app/src/main/res/drawable/: bg_circle.xml  cardbg.xml  ic_back.xml  ic_music.xml  ic_next.xml  ic_play.xml  ic_previous.xml  list_bg.xml  rounded.xml
app/src/main/res/layout/: activity_landing_screen.xml  activity_lokal.xml  activity_main.xml  activity_online.xml  activity_player.xml  activity_splash_screen.xml  list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/senada/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
