plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.senada"
        minSdkVersion 18
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.karumi:dexter:6.2.2'

    implementation 'com.gauravk.audiovisualizer:audiovisualizer:0.9.2'
    //cardView
        implementation "androidx.cardview:cardview:1.0.0"
    //ResycleView
        implementation "androidx.recyclerview:recyclerview:1.2.0"

    //FireBase
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-database'

    //CircleImageView
    implementation 'com.mikhaellopez:circularimageview:4.2.0'

    //CircularProgressBar
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'

    //notifikasi library
    implementation 'androidx.media:media:1.1.0'

    //lottie
    implementation 'com.airbnb.android:lottie:3.7.0'



    repositories {
        maven { url 'https://jitpack.io' }
    }
}