<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayerActivity"
    android:fitsSystemWindows="true">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            app:titleTextAppearance="@style/ThemeOverlay.AppCompat">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_back"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_back"/>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/imgCover"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_music"
                app:civ_border_color="#6798c0" />

            <LinearLayout
                android:id="@+id/llSeek"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgCover"
                android:layout_margin="12dp"
                android:paddingTop="18dp"
                android:orientation="vertical">

                <SeekBar
                    android:layout_gravity="center"
                    android:id="@+id/seekbar"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="0:00"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/llSeek"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtsn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:textSize="28sp"
                    android:layout_marginTop="45dp"
                    android:fontFamily="@font/nexa"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:textStyle="bold"/>

<!--                <TextView-->
<!--                    android:id="@+id/tvBand"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="center_horizontal"-->
<!--                    android:text="@string/app_name"-->
<!--                    android:textColor="@android:color/black"-->
<!--                    android:textSize="16sp"-->
<!--                    android:fontFamily="@font/nexa"/>-->

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/llDesc"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp">


                <FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/bg_circle">

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/playbtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:background="@drawable/ic_pause" />


                </FrameLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnnext"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_next"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="60dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnprev"
                    android:layout_centerVertical="true"
                    android:background="@drawable/ic_previous"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginLeft="60dp"/>


            </RelativeLayout>


        </RelativeLayout>



    </androidx.core.widget.NestedScrollView>

    <com.gauravk.audiovisualizer.visualizer.BarVisualizer
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:id="@+id/blast"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        custom:avDensity="0.5"
        custom:avType="outline"
        custom:avWidth="4dp"
        custom:avColor="#6798c0"
        custom:avSpeed="normal"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>